<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="description" content="Web Portfolio.">
		<link rel="stylesheet" type="text/css" href="portfolio.css" title="Default">
		<title>Katie Andrews Design</title>
		
		<script type="text/javascript"> 
			
		
			var counter = 0;
			var imgs = new Array();
				imgs [0] = "college.png";
				imgs [1] = "djs.png";
				imgs [2] = "ddlogo.png";
				imgs [3] = "sammydweck2.png";
				imgs [4] = "infobrandgood3.jpg";
				imgs [5] = "goodhealth.png";
				imgs [6] = "katie.png";
			
			var text = new Array();
				text [0] = "www.collegeknowledge4u.com";
				text [1] = "www.mainlinedesignerdjs.com";
				text [2] = "";
				text [3] = "Logo for a realtor in Bethesda, MD";
				text [4] = "";
				text [5] = "";
				text [6] = "The first portfolio design";
			
				
							
			function slidePrevious() {
				counter = counter - 1;
						if (counter == -1) {
						counter = 6;
				}
				
				var elem = document.getElementById("picture3");
				elem.src = imgs[counter];
				
			}



			function slideNext() {
				counter = counter + 1;
				if (counter == 7) {
				counter= 0;	
				}
				var elem = document.getElementById("picture3");
				elem.src = imgs[counter];
			
			
			}

	
			
		</script>	
	</head>
	<body>
		
		<div id="container">
			<div id="header">
				<img src= "header.png" alt= "header" />
			
			</div>
			<!--End of #header-->
				<div id="mainSection">
						<div id= "navBar">
					<ul>
						<li><a href="Portfolio.html">Home</a> &nbsp; &nbsp;  &nbsp;  &nbsp; </li>
						<li><a href="contactME.html">Contact</a>  &nbsp; &nbsp; &nbsp; &nbsp; </li>
						<li><a href="work.html">Portfolio</a> &nbsp;  &nbsp;  &nbsp;  &nbsp; </li>  
						<li><a href="rates.html">Rates and Services</a> &nbsp;  &nbsp;  &nbsp;  &nbsp; </li>
						<!--<li><a href="stuff.html">What is Javascript?</a> &nbsp;  &nbsp;  &nbsp;  &nbsp; </li> -->
						
					</ul>
					    </div>
			
						    <div id= "text">
							   <br />
								<button onclick="slidePrevious();">Previous</button></li> 
								<button onclick="slideNext();">Next</button></li> 
							
							   <br />
							
								<div id= "slideShow">
									
								<br />
								
					    	        <img src= "message.png" alt="My Image" id="picture3" /> 
									
								</div>	
						</div>
						
				</div>
				
				<div id= "icons" />
					<a href= "http://www.facebook.com/profile.php?id=1021669565"><img src= "facebook_128x128.png" alt= "facebook" height="40px" width= "40px"/></a>
					<a href= "mailto:katie.andrews94@gmail.com"><img src= "mail_128x128.png" alt= "mail" height="40px" width= "40px" /></a>
					<a href="http://www.linkedin.com/profile/view?id=115554049&trk=tab_pro"><img src= "linkedin_64x64.png" alt= "linkedin" height="40px" width= "40px" /></a>
				</div>
						
				<div id= "footer">
					<br />
					Copyright 2010 by Katie Andrews
				</div>	
				
		</div>
	</body>
</html>


			